~%2FDocuments%2FMac%2FBooks%2FR%2FUntitled.R="A0239CFC"
~%2FDocuments%2FMac%2FBooks%2FR%2FadvancedR.R="CCACCF0C"
~%2FDocuments%2FMac%2FDissertation%2FQuantitle%2FR_Package%2Fcfa_qr_practice.R="D63A28B5"
~%2FDocuments%2FMac%2FDissertation%2FQuantitle%2FR_Package%2Fr_dr.R="511CF48E"
~%2FDocuments%2FMac%2FDissertation%2FQuantitle%2FR_Package%2Fr_qr.R="8ACE2F0B"
~%2FDocuments%2FMac%2FDissertation%2FQuantitle%2Figedata%2Fqr.R="4CEA948F"
~%2FDropbox%2FInt%20Gen%20Mobility%2FNew%20Version%20Data%20and%20Codes%2FR%20codes%2Fdr.R="837794D8"
~%2FDropbox%2FInt%20Gen%20Mobility%2FNew%20Version%20Data%20and%20Codes%2FR%20codes%2Fproverty.R="2C1F0D37"
~%2Fcfa%2FDESCRIPTION="B02E11D8"
~%2Fcfa%2FNAMESPACE="B9734433"
~%2Fcfa%2FR%2FCo.treat.plot.dr.R="FC847B3D"
~%2Fcfa%2FR%2FCountDisFs.dr.plot.R="3D720FC1"
~%2Fcfa%2FR%2FCountQuants.dr.plot.R="AC0B9CA4"
~%2Fcfa%2FR%2FCountQuants.plot.R="5535B790"
~%2Fcfa%2FR%2FDisFs2Quants.qr.R="6F23C4F5"
~%2Fcfa%2FR%2Fbb.R="E94AF7D2"
~%2Fcfa%2FR%2Fboot.R="12983B37"
~%2Fcfa%2FR%2Fboot.getCountQuants.dr.R="8F992517"
~%2Fcfa%2FR%2Fboot.getCountQuants.qr.R="1F20F9E6"
~%2Fcfa%2FR%2FbootgetcountQuants.R="234119BA"
~%2Fcfa%2FR%2Fcfa.R="88E5A20E"
~%2Fcfa%2FR%2FcountQuant.R="B2FD3E57"
~%2Fcfa%2FR%2FcountQuants.R="F18C85B2"
~%2Fcfa%2FR%2Fdf2quants.R="F764FC42"
~%2Fcfa%2FR%2FgetCondDiFs.dr.R="B351D154"
~%2Fcfa%2FR%2FgetCondQuant.R="575D39"
~%2Fcfa%2FR%2FgetCondQuants.R="8B1DFD9C"
~%2Fcfa%2FR%2FgetCondQuants.qr.R="C5EF8ACE"
~%2Fcfa%2FR%2FgetCountQuant.qr.R="8F876268"
~%2Fcfa%2FR%2FgetCountQuants.dr.R="940FF860"
~%2Fcfa%2FR%2FgetCountQuants.qr.R="D3DFB31A"
~%2Fcfa%2FR%2FgetSDMat.dr.R="5E5A06BD"
~%2Fcfa%2FR%2FgetSDMat.qr.R="CBBFEB57"
~%2Fcfa%2FR%2FgetcountQuants.R="E1C32E4E"
~%2Fcfa%2FR%2Fggcp.R="D7E5858D"
~%2Fcfa%2FR%2Fhello.R="14DB4B82"
~%2Fcfa%2FR%2FmakeCountDisFs.R="22EBB114"
~%2Fcfa%2FR%2FmakeCountDisFs.dr.R="6D0A042C"
~%2Fcfa%2FR%2FmakeCountDisFs.qr.R="1837BB05"
~%2Fcfa%2FR%2Fre_CountDisFs.dr.plot.R="670660F7"
~%2Fcfa%2FR%2Fre_makeCountDisFs.dr.R="F80ECE9E"
~%2Fcfa%2Fman%2Fdf2quants.Rd="DD52EF3A"
~%2Fcfa%2Fman%2FgetCondQuant.Rd="14EE724B"
~%2Fcfa%2Fman%2Fggcq.Rd="F7280E3E"
